{
  "name": "react",
  "version": "1.0.0",
  "description": "Some Description",
  "scripts": {
    "start": "parcel index.html", 
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manojmahajan01/react.git"
  },
  "author": "Manoj Mahajan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manojmahajan01/react/issues"
  },
  "homepage": "https://github.com/manojmahajan01/react#readme",
  "devDependencies": {
    "parcel": "^2.16.3"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
